.contacts {
    padding-top: 60px;
    padding-bottom: 93px;
    &__title {
        font-weight: 500;
        font-size: 50px;
        line-height: 1;
    }
    &__descr {
        width: 60%;

        font-weight: 400;
        font-size: 24px;
        line-height: 1;

        color: var(--text-color);
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 623px 1px 443px;
        grid-auto-rows: auto;
        justify-content: space-between;

        margin-top: 63px;
    }
    &__form {
        display: grid;
        grid-template-columns: 326px 277px;
        grid-template-rows: 51px 51px 286px minmax(55px, auto);
        justify-content: space-between;
        row-gap: 33px;
        input, textarea {
            width: 100%;
            height: 100%;

            padding-left: 23px; 

            border: 2px solid #EE076E;
            box-sizing: border-box;
            border-radius: 5px;
        }
    }
    &__phone, &__textarea{
        grid-column: 1/3;
    }
    &__textarea {
        textarea {
            padding-top: 18px;
            resize: none;
        }
    }
    &__triggers {
        display: grid;
        grid-template-columns: 334px 232px;
        justify-content: space-between;
        grid-column: 1/3;
    }
    &__policy {
        font-weight: 500;
        font-size: 18px;
        line-height: 1;

        color: #000000;
        a {
            color: var(--f-color);
        }
    }
    &__divider {
        grid-column: 2/2;
        width: 0;
        height: 546px;

        border: 1px solid rgba(235, 221, 228, 0.75);
    }
    &__info {
        display: flex;
        flex-direction: column;
        &-title {
            margin-bottom: 8px;

            font-weight: 400;
            font-size: 24px;
            line-height: 1;
            &:nth-child(3) {
                margin-bottom: 34px;
            }
        }
    }
    &__block {
        margin-bottom: 28px;
    }
    &__link {
        font-weight: 300;
        font-size: 18px;
        line-height: 1;
        text-decoration-line: underline;

        color: #000000;
    }
    &__social {
        display: grid;
        grid-template-columns: repeat(2, 170px);
        column-gap: 71px;

        margin-bottom: 28px;
        &-messenger {
            display: grid;
            grid: 35px 55px / 35px 1fr;
            column-gap: 14px;
            row-gap: 33px;
            span {
                align-self: center;

                font-weight: 400;
                font-size: 24px;
                line-height: 24px;
            }
            a {
                grid-column: 1/3;

                text-decoration: none;
            }
        }
    }
}