.page {
    min-height: 30vw;

    padding-bottom: 70px;
    &-title {
        padding-top: 100px;

        font-size: 82px;
    }
    &-descr {
        width: 55%;
        margin-top: 42px;

        font-size: 24px;
        color: #c6c9d8;
    }
}


.features {
    padding: 60px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 435px 1fr;
        column-gap: 50px;
    }
    &__text {
        padding-top: 50px;
    }
    &__title {
        font-size: 50px;
        line-height: 1;
    }
    &__descr {
        margin-top: 25px;

        font-size: 24px;
        line-height: 1;
        
        color: var(--text-color);
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(2,380px);
        justify-content: space-between;
        grid-auto-rows: auto;
    }
    &__item {
        display: flex;
        flex-direction: column;

        padding: 26px 39px 26px 12px;
        &-title {
            margin-top: 29px;

            font-weight: 500;
            font-size: 34px;
            line-height: 1;
        }
        &-descr {
            margin-top: 29px;

            font-size: 24px;
            line-height: 1;
            color: var(--text-color);
        }
    }
}


.prices {
    padding: 60px 0;

    background: #F8F9FC;

    &__title {
        font-weight: 500;
        font-size: 50px;
        line-height: 1;
        text-align: center;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 386px);
        justify-content: space-between;

        margin-top: 60px;
    }
    &__item {
        padding: 43px 30px 38px 30px;

        border: 2px solid var(--f-color);
        border-radius: 10px 10px 0 0;
        border-bottom: 0;

        background: #ffffff;
    }
    &__cost {
        margin: 23px 0 21px 0;

        font-weight: 500;
        font-size: 64px;
        line-height: 1;
        color: var(--f-color);
        text-align: center;
    }
    &__divider {
        margin: 0 auto;

        width: 264px;
        height: 0px;

        border: 1px solid rgba(235, 221, 228, 0.75);
    }
    &__text {
        margin-top: 25px;

        font-size: 24px;
        line-height: 1;
        color: var(--text-color);
    }
    &__list {
        display: flex;
        flex-direction: column;

        margin-top: 25px;
        margin-bottom: 0;

        font-size: 24px;
        line-height: 1;
        color: var(--text-color);
        list-style-type: none;
        li {
            display: flex;

            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 0;
            }
            &:before {
                content: '';
                display: inline-block;

                width: 12px;
                height: 21px;
                margin: -2px 9px 3px;
    
                border: solid var(--f-color);
                border-width: 0px 4px 4px 0;
                transform: rotate( 45deg);
            }
        }
        span {
            margin-left: 5px;
        }
    }
    &__footer {
        padding: 20px 10px;

        border: 2px solid var(--f-color);
        border-radius: 0 0 10px 10px;
        border-top: 0;

        background: #ffffff;
        &-text {
            margin-bottom: 0;

            font-size: 20px;
            line-height: 1.3;
            text-align: center;

            color: var(--text-color);
        }
    }
}
