.portfolio {
    padding: 60px 0;
    &__title {
        font-weight: 500;
        font-size: 50px;
        line-height: 1;

        text-align: center;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;

        margin-top: 50px;
    }
    &__item {
        a {
            position: relative;
            display: block;
            span {
                position: absolute;
                left: 50%;
                top: 40%;
                transform: translate(-50%);
                z-index: 66;

                width: 100%;

                font-size: 30px;
                line-height: 1;
                color: #ffffff;

                text-align: center;

                opacity: 0;

                transition: opacity 0.4s ease-out;
            }
            &::before {
                background-image: linear-gradient(#f6004c 10%, #000000 100%);
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 5;
                opacity: 0;
                transition: 0.8s;
                border-radius: 10px;
            }
            &:hover {
                span {
                    opacity: 1;
                }
                &::before {
                    opacity: 0.6;
                }
            }
        }
        img {
            width: 100%;
            height: 100%;

            border-radius: 10px;

            object-fit: cover;
        }
    }
}